--- portISR.c	2016-03-16 10:31:56.989394405 +0100
+++ /comptes/E129986P/TER/FreeRTOSV8.2.3/FreeRTOS/Source/portable/GCC/ARM7_AT91FR40008/portISR.c	2016-03-16 10:32:07.221774892 +0100
@@ -6 +6 @@
-#define portCLEAR_AIC_INTERRUPT		( ( unsigned long ) 0 )
+#define portCLEAR_AIC_INTERRUPT		( ( uint32_t ) 0 )
@@ -9,2 +9,2 @@
-#define portNO_CRITICAL_NESTING		( ( unsigned long ) 0 )
-volatile unsigned long ulCriticalNesting = 9999UL;
+#define portNO_CRITICAL_NESTING		( ( uint32_t ) 0 )
+volatile uint32_t ulCriticalNesting = 9999UL;
@@ -70 +70 @@
-	static volatile unsigned long ulDummy;
+	static volatile uint32_t ulDummy;
@@ -75 +75 @@
-		vTaskIncrementTick();
+		xTaskIncrementTick();
@@ -93 +93 @@
-		static volatile unsigned long ulDummy;
+		static volatile uint32_t ulDummy;
@@ -100,2 +100,4 @@
-		vTaskIncrementTick();
-		vTaskSwitchContext();
+		if( xTaskIncrementTick() != pdFALSE )
+		{
+			vTaskSwitchContext();
+		}
